﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>银行按揭信息合同详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/comm/jquery-ajax.js" type="text/javascript"></script>
    <script src="js/bank/validate.min.js" type="text/javascript"></script>
    <script src="js/bank/formcheck.js" type="text/javascript"></script>
    <script src="js/bank/commclient.js" type="text/javascript"></script>
    <script src="js/layui/layui.all.js" type="text/javascript"></script>
    <link href="js/layui/css/layui.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="display: block; padding: 20px; background: #fff">
        <div class="modeHead">
            <label class="titleBar">
                资料进度</label>
            <span id="sp_dataPlan" class="fl" style="width: 20%; margin-left: 100px; font-weight: normal;">
            </span>
            <div class="fr" style="width: 610px;">
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btreceive">
                    接收</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_bthandle">
                    按揭办理</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btfull" id="bt_full">
                    资料已齐</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btnofull" id="bt_nofull">
                    资料未齐</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btpass">
                    审批通过</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btmove">
                    借款合同移交</button>
                <button class="layui-btn layui-btn-normal outsideBt" data-type="dt_btback">
                    退件</button>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="modeItem">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tab_pub">
                <tr>
                    <td width="10%" class="ta_bg">
                        合同编号:
                    </td>
                    <td width="15%" class="ta_txt">
                        <span id="sp_contacntnum"></span>
                    </td>
                    <td width="10%" class="ta_bg">
                        买方姓名:
                    </td>
                    <td width="15%" class="ta_txt">
                        <span id="sp_buyname"></span>
                    </td>
                    <td width="10%" class="ta_bg">
                        卖方姓名:
                    </td>
                    <td width="15%" class="ta_txt">
                        <span id="sp_sellname"></span>
                    </td>
                    <td width="10%" class="ta_bg">
                        经纪人:
                    </td>
                    <td width="15%" class="ta_txt">
                        <span id="sp_agentuser"></span>
                    </td>
                </tr>
                <tr>
                    <td class="ta_bg">
                        信贷专员:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_loaduser"></span>
                    </td>
                    <td class="ta_bg">
                        面积:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_contarea"></span>
                    </td>
                    <td class="ta_bg">
                        物业地址:
                    </td>
                    <td colspan="3" class="ta_txt">
                        <span id="sp_address"></span>
                    </td>
                </tr>
                <tr>
                    <td class="ta_bg">
                        合同总价:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_moneycount"></span>
                    </td>
                    <td class="ta_bg">
                        首付金额:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_fristmoney"></span>
                    </td>
                    <td class="ta_bg">
                        贷款金额:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_loadmoney"></span>
                    </td>
                    <td class="ta_bg">
                        银行:
                    </td>
                    <td class="ta_txt">
                        <span id="sp_bankname"></span>
                    </td>
                </tr>
            </table>
            <div style="width: 100%">
                <label id="jiehsouL" class="fl" style="width: 8%; text-align: right">
                    接收时间:</label>
                <span id="jiehsouT" class="fl" style="width: 8%; text-align: left"></span>
                <label id="anjieL" class="fl" style="width: 8%; text-align: right">
                    按揭时间:</label>
                <span id="anjieT" class="fl" style="width: 8%; text-align: left"></span>
                <label id="shouqiL" class="fl" style="width: 8%; text-align: right">
                    资料收齐时间:</label>
                <span id="shouqiT" class="fl" style="width: 8%; text-align: left"></span>
                <label id="tongguoL" class="fl" style="width: 8%; text-align: right">
                    审批通过时间:</label>
                <span id="tongguoT" class="fl" style="width: 8%; text-align: left"></span>
                <label id="yijiaoL" class="fl" style="width: 8%; text-align: right">
                    合同移交时间:</label>
                <span id="yijiaoT" class="fl" style="width: 8%; text-align: left"></span>
                <label id="tuijianL" class="fl" style="width: 8%; text-align: right">
                    退件时间:</label>
                <span id="tuijianT" class="fl" style="width: 8%; text-align: left"></span>
                <div class="clear">
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="layui-form">
            <div class="modeHead">
                <label class="titleBar">
                    收到的按揭资料</label>
                <button id="bt_receiveDatas" class="fr layui-btn layui-btn-normal" style="margin-top: 5px">
                    收到的按揭资料</button>
            </div>
            <div class="modeItem">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tab_pub">
                    <tr>
                        <td width="10%" class="ta_bg">
                            收到买方资料:
                        </td>
                        <td width="90%" class="ta_txt">
                            <abbr id="ab_buyData">
                                <span id="sp_buyData" class="fl layui-form-label" style="width: 80%; text-align: left;
                                    font-weight: normal;"></span>
                            </abbr>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta_bg">
                            收到卖方资料:
                        </td>
                        <td class="ta_txt">
                            <abbr id="ab_sellData">
                                <span id="sp_sellData" class="fl layui-form-label" style="width: 80%; text-align: left;
                                    font-weight: normal;"></span>
                            </abbr>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <table class="layui-table tab_pub" id="tb_receiveData" lay-filter="lf_havedata" style="border: 1px #eee solid">
        </table>
        <div class="optonBar">
            <button class="layui-btn layui-btn-danger outsideBt" id="bt_receiveDataDel" data-type="dt_delBuyData">
                删除</button>
        </div>
        <div class="layui-form">
            <div class="modeHead">
                <label class="titleBar">
                    缺少的按揭资料</label>
                <button id="bt_noReceiveDatas" class="layui-btn fr layui-btn-normal" style="margin-top: 5px">
                    缺少的按揭资料</button>
                <div class="clear">
                </div>
            </div>
            <div class="modeItem">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tab_pub">
                    <tr>
                        <td width="10%" class="ta_bg">
                            缺少买方资料:
                        </td>
                        <td width="90%" class="ta_txt">
                            <abbr id="ab_noBuyData">
                                <span id="sp_noBuyData" class="fl layui-form-label" style="width: 80%; text-align: left;
                                    padding-left: 0; font-weight: normal;"></span>
                            </abbr>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta_bg">
                            缺少卖方资料:
                        </td>
                        <td class="ta_txt">
                            <abbr id="ab_noSellData">
                                <span id="sp_noSellData" class="fl layui-form-label" style="width: 80%; text-align: left;
                                    padding-left: 0; font-weight: normal;"></span>
                            </abbr>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <table class="layui-hide tab_pub" id="tb_missData" lay-filter="lf_nohavedata">
        </table>
        <div class="optonBar">
            <button class="layui-btn layui-btn-danger outsideBt" id="bt_noReceiveDataDel" data-type="dt_delSellData">
                删除</button>
        </div>
    </div>
    <span id="txt_bankcode" style="display: none;"></span><span id="span_contractid"
        style="display: none;"></span>
    <script type="text/html" id="receivedatatool">
        <a class="layui-btn layui-btn-primary layui-btn-mini" lay-event="le_receiveedit">修改</a>
    </script>
    <script type="text/html" id="missdatatool">
        <a class="layui-btn layui-btn-primary layui-btn-mini" lay-event="le_missedit">修改</a>
    </script>
    <script type="text/javascript" language="javascript">
        layui.use(['form', 'table'], function () {
            var table = layui.table;
            var form = layui.form;
            //获取参数cid
            var contractid = getQueryString("cid"); //合同ID
            var username = getQueryString("username"); //用户名
            jQuery("#txt_bankcode").text(contractid);
            jQuery("#span_contractid").text(contractid);
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return '';
            }
            selectcontractinfo();

            //显示未齐按钮
            function loadmattertype() {
                var kv = {
                    't': 15,
                    'cid': contractid
                };
                asyncAjax(publicApi.apiList.bankurl, kv, updateshopsuccess);

                function updateshopsuccess(data) {
                    if (data.code == 0) {
                        if (data.dataPlanID == "4") {
                            jQuery("#bt_full").css({ "display": "none" }); // 让控件不可见 css 
                            jQuery("#bt_nofull").css({ "display": "inline" }); // 让控件可见 css 
                        } else {
                            jQuery("#bt_full").css({ "display": "inline" }); // 让控件不可见 css 
                            jQuery("#bt_nofull").css({ "display": "none" }); // 让控件可见 css  
                        }
                        jQuery("#sp_dataPlan").text(data.dataPlanContent);
                    }
                }
            }

            loadmattertype();

            //获取收到的按揭资料
            var loadingindex = layer.msg('数据加载中...', { icon: 16, shade: 0.5, time: 30000 });
            table.render({
                elem: '#tb_receiveData',
                url: publicApi.apiList.bankurl + '?t=10&cid=' + contractid
                ,
                cols: [
                    [
                        { checkbox: true, fixed: true },
                        { field: 'inputTime', title: '录入时间', width: 160, sort: true },
                        { field: 'arriveTime', title: '按揭资料送达时间', width: 160 },
                        { field: 'receiveBuyHaveData', title: '收到买方资料', width: 350 },
                        { field: 'receiveSellHaveData', title: '收到卖方资料', width: 350 },
                //                        { field: 'remark', title: '批注', width: 100 },
                        {fixed: 'right', title: '操作', width: 160, align: 'center', toolbar: '#receivedatatool' }
                    ]
                ],
                id: 'receiveData',
                page: true,
                skin: 'row',
                even: true,
                limit: 2,
                limits: [2],
                done: function (res, curr, count) {
                    //加载界面文本内容
                    jQuery("#sp_buyData").text(res.ReceiveBuyHaveDatas);
                    jQuery("#ab_buyData").attr({ title: res.ReceiveBuyHaveDatas });
                    jQuery("#sp_sellData").text(res.ReceiveSellHaveDatas);
                    jQuery("#ab_sellData").attr({ title: res.ReceiveSellHaveDatas });
                    jQuery("#sp_noBuyData").text(res.ReceiveBuyNoHaveDatas);
                    jQuery("#ab_noBuyData").attr({ title: res.ReceiveBuyNoHaveDatas });
                    jQuery("#sp_noSellData").text(res.ReceiveSellNoHaveDatas);
                    jQuery("#ab_noSellData").attr({ title: res.ReceiveSellNoHaveDatas });
                    addbankcode();
                    layer.close(loadingindex);
                }
            });
            //获取缺失的数据
            table.render({
                elem: '#tb_missData',
                url: publicApi.apiList.bankurl + '?t=11&cid=' + contractid
                ,
                cols: [
                    [
                        { checkbox: true, fixed: true },
                        { field: 'inputTime', title: '录入时间', width: 160, sort: true },
                        { field: 'receiveBuyNoHaveData', title: '缺失买方资料', width: 350 },
                        { field: 'receiveSellNoHaveData', title: '缺失卖方资料', width: 350 },
                //                        { field: 'remark', title: '批注', width: 100 },
                        {fixed: 'right', title: '操作', width: 160, align: 'center', toolbar: '#missdatatool' }
                    ]
                ],
                id: 'missData',
                page: true,
                skin: 'row',
                even: true,
                limit: 2,
                limits: [2],
                done: function (res, curr, count) {
                    layer.close(loadingindex);
                }
            });


            //删除功能
            var $ = layui.$,
                active = {
                    dt_delBuyData: function () {
                        var checkStatus = table.checkStatus('receiveData');
                        var data = checkStatus.data;
                        var delidlist = '';
                        if (data.length < 1) {
                            layer.msg("请选择删除数据!");
                            return false;
                        }

                        layer.confirm('确认要删除所选行的数据吗?', function (index) {
                            loadingindex = layer.msg('正在删除数据...', { icon: 16, shade: 0.5, time: 30000 });
                            for (var i in data) {
                                delidlist += '\'' + data[i].id + '\'' + ',';
                            }
                            var kv = {
                                't': 12,
                                'delidlist': delidlist
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                if (data.code == 0) {
                                    layer.msg("删除成功");
                                    table.reload('receiveData', { where: {} });
                                    layer.close(loadingindex);
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            layer.close(loadingindex);
                            return false;
                        });
                    },
                    dt_delSellData: function () {
                        var checkStatus = table.checkStatus('missData');
                        var datas = checkStatus.data;
                        var delidlist = '';
                        if (datas.length < 1) {
                            layer.msg("请选择删除数据!");
                            return false;
                        }
                        layer.confirm('确认要删除所选行的数据吗?', function (index) {
                            loadingindex = layer.msg('正在删除数据...', { icon: 16, shade: 0.5, time: 30000 });
                            for (var i in datas) {
                                delidlist += '\'' + datas[i].id + '\'' + ',';
                            }
                            var kv = {
                                't': 12,
                                'delidlist': delidlist
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                if (data.code == 0) {
                                    layer.msg("删除成功");
                                    table.reload('missData', { where: {} });
                                    layer.close(loadingindex);
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    }, //资料进度
                    dt_btreceive: function () {
                        var kv = {
                            't': 14,
                            'cid': contractid,
                            'plan': 2,
                            'username': username
                        };
                        asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                        function delmissdata(data) {
                            layer.closeAll('dialog');
                            if (data.code == 0) {
                                jQuery("#bt_full").css({ "display": "inline" }); // 让控件不可见 css 
                                jQuery("#bt_nofull").css({ "display": "none" }); // 让控件可见 css 
                                jQuery("#sp_dataPlan").text("已接收");
                                layer.msg("操作成功-按揭进度更新为:已接收");
                                location.reload();
                            } else {
                                layer.msg(data.msg);
                            }
                        }
                        return false;
                    },
                    dt_bthandle: function () {
                        layer.confirm('确定后将更新进度为 按揭办理。?', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 3
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    jQuery("#bt_full").css({ "display": "inline" }); // 让控件不可见 css 
                                    jQuery("#bt_nofull").css({ "display": "none" }); // 让控件可见 css 
                                    jQuery("#sp_dataPlan").text("按揭办理");
                                    layer.msg("操作成功-按揭进度更新为:按揭办理");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    },
                    dt_btfull: function () {
                        layer.confirm('确定资料已收齐吗？确定后将更新进度为 资料收齐', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 4
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    jQuery("#bt_full").css({ "display": "none" }); // 让控件不可见 css 
                                    jQuery("#bt_nofull").css({ "display": "inline" }); // 让控件可见 css  
                                    jQuery("#sp_dataPlan").text("资料收齐");
                                    layer.msg("操作成功-按揭进度更新为:资料收齐");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }


                            function btfullData() {

                            }

                            return false;
                        });
                    },
                    dt_btnofull: function () {
                        layer.confirm('确定后将进度退回为 已接收?', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 2,
                                'username': username
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    jQuery("#bt_full").css({ "display": "inline" }); // 让控件不可见 css 
                                    jQuery("#bt_nofull").css({ "display": "none" }); // 让控件可见 css  
                                    layer.msg("操作成功-按揭进度更新为:已接收");
                                    jQuery("#sp_dataPlan").text("已接收");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    },
                    dt_btpass: function () {
                        layer.confirm('确定后将更新进度为 审批通过?', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 5
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    jQuery("#bt_full").css({ "display": "none" }); // 让控件不可见 css 
                                    jQuery("#bt_nofull").css({ "display": "inline" }); // 让控件可见 css  
                                    layer.msg("操作成功-按揭进度更新为:审批通过");
                                    jQuery("#sp_dataPlan").text("审批通过");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    },
                    dt_btmove: function () {
                        layer.confirm('确定后将更新进度为 借款合同已移交?', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 6
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    jQuery("#bt_full").css({ "display": "none" }); // 让控件不可见 css 
                                    jQuery("#bt_nofull").css({ "display": "inline" }); // 让控件可见 css  
                                    layer.msg("操作成功-按揭进度更新为:借款合同已移交");
                                    jQuery("#sp_dataPlan").text("借款合同已移交");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    },
                    dt_btback: function () {
                        layer.confirm('确定要退回该合同的按揭申请吗?', function (index) {
                            var kv = {
                                't': 14,
                                'cid': contractid,
                                'plan': 7
                            };
                            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

                            function delmissdata(data) {
                                layer.closeAll('dialog');
                                if (data.code == 0) {
                                    layer.msg("操作成功-按揭进度更新为:已退件");
                                    jQuery("#sp_dataPlan").text("已退件");
                                    location.reload();
                                } else {
                                    layer.msg(data.msg);
                                }
                            }

                            return false;
                        });
                    }
                };




            //注册删除按钮
            $('.outsideBt').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });


            jQuery("#bt_receiveDatas").click(function () {
                DataAdd('1', contractid);
            });

            jQuery("#bt_noReceiveDatas").click(function () {
                DataAdd('0', contractid);
            });

            //监听工具条 修改
            table.on('tool(lf_havedata)', function (obj) {
                var data = obj.data;
                if (obj.event === 'le_receiveedit') {
                    curdata = data;
                    layer.open({
                        type: 2,
                        title: "修改收到的按揭资料",
                        content: "bankreceiveData.htm?onlyid=" + curdata.id + "&typecode=1&contractid=" + contractid,
                        area: ['1200px', '575px']
                    });
                    return false;
                }
            });

            //监听工具条 修改
            table.on('tool(lf_nohavedata)', function (obj) {
                var data = obj.data;
                if (obj.event === 'le_missedit') {
                    curdata = data;
                    layer.open({
                        type: 2,
                        title: "修改缺失的按揭资料",
                        content: "bankreceiveData.htm?onlyid=" + curdata.id + "&typecode=0&contractid=" + contractid,
                        area: ['1200px', '575px']
                    });
                    return false;
                }
            });
        });

        //跳转新增界面
        function DataAdd(typecode, contractid) {
            var title = "新增缺失的按揭资料";
            if (typecode == '1') {
                title = "新增收到的按揭资料";
            }
            layer.open({
                type: 2,
                title: title,
                content: "bankreceiveData.htm?typecode=" + typecode + "&contractid=" + contractid,
                area: ['1200px', '575px']
            });

        }
        function getcodeinfo() {
            return "buy1-" + $("#sp_buyData").text() + ",/sellf-" + $("#sp_sellData").text() + ",/buy2-" + $("#sp_noBuyData").text() + ",/sellt-" + $("#sp_noSellData").text() + ",";
        }


        function addbankcode() {
            var kv = {
                't': 13,
                'contact': $("#txt_bankcode").text(),
                'inbuycode': $("#sp_buyData").text(),
                'insellcode': $("#sp_sellData").text(),
                'upbuycode': $("#sp_noBuyData").text(),
                'upsellcode': $("#sp_noSellData").text()
            };
            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

            function delmissdata(data) {

                //                if (data.code == 0) {
                //                    layer.msg("删除成功");
                //                    table.reload('missData', { where: {} });
                //                } else {
                //                    layer.msg(data.msg);
                //                }


            }

        }

        function selectcontractinfo() {
            var kv = {
                't': 16,
                'contactid': $("#span_contractid").text()
            };
            asyncAjax(publicApi.apiList.bankurl, kv, delmissdata);

            function delmissdata(model) {
                if (model.code == 0) {
                    var piont = model.data;
                    jQuery("#sp_contacntnum").text(piont.Contratctnum); //合同编号
                    jQuery("#sp_buyname").text(piont.Buyname); //买方姓名
                    jQuery("#sp_sellname").text(piont.Sellname); //卖方姓名
                    jQuery("#sp_agentuser").text(piont.Agent);  //经纪人
                    jQuery("#sp_loaduser").text(piont.Loadname); //信贷专员
                    jQuery("#sp_contarea").text(piont.Area); //面积
                    jQuery("#sp_address").text(piont.Address); //物业地址
                    jQuery("#sp_moneycount").text(piont.Contractcountmoney); //合同总价
                    jQuery("#sp_fristmoney").text(piont.Frfistmoney); //首付金额
                    jQuery("#sp_loadmoney").text('商业：' + piont.Loadmoney + ';公积金：' + piont.GJJLoadmoney); //贷款金额
                    jQuery("#sp_bankname").text(piont.Bankname); //银行
                    if (piont.AcceptTime == "") {
                        jQuery("#jiehsouL").hide();
                    } else {
                        jQuery("#jiehsouT").text(piont.AcceptTime); //接受时间
                    }
                    if (piont.MortgageTime == "") {
                        jQuery("#anjieL").hide();
                    } else {
                        jQuery("#anjieT").text(piont.MortgageTime); //按揭时间
                    }
                    if (piont.ColletData == "") {
                        jQuery("#shouqiL").hide();
                    } else {
                        jQuery("#shouqiT").text(piont.ColletData); //资料收齐时间
                    }
                    if (piont.DataPaass == "") {
                        jQuery("#tongguoL").hide();
                    } else {
                        jQuery("#tongguoT").text(piont.DataPaass); //审批通过时间
                    }
                    if (piont.ContractTurn == "") {
                        jQuery("#yijiaoL").hide();
                    } else {
                        jQuery("#yijiaoT").text(piont.ContractTurn); //合同移交时间
                    }
                    if (piont.BounceTime == "") {
                        jQuery("#tuijianL").hide();
                    } else {
                        jQuery("#tuijianT").text(piont.BounceTime); //退件时间
                    }
                }
                else {
                    layer.msg("合同详情为空");
                }
            }

        }
    </script>
</body>
</html>
