﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>按揭系统登录</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/hshb16.ico" media="screen">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/comm/jquery-ajax.js" type="text/javascript"></script>
    <script src="js/bank/validate.min.js" type="text/javascript"></script>
    <script src="js/bank/formcheck.js" type="text/javascript"></script>
    <script src="js/bank/commclient.js" type="text/javascript"></script>
    <link href="js/layui/css/layui.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form class="layui-form" action="">
    <div class="layui-form" lay-filter="divdata">
        <div class="layui-form-item">
            <label class="layui-form-label">
                买方按揭资料</label>
            <div class="layui-input-block" id="buy_data">
                <input type="checkbox" name="like[buy_contract]" value="转让合同" title="转让合同" />
                <input type="checkbox" name="like[buy_moneydeal]" value="资金监管协议" title="资金监管协议" />
                <input type="checkbox" name="like[buy_Brokerage]" value="经纪服务合同" title="经纪服务合同" />
                <input type="checkbox" name="like[buy_card]" value="身份证" title="身份证" />
                <input type="checkbox" name="like[buy_household]" value="户口本" title="户口本" />
                <input type="checkbox" name="like[buy_registration]" value="户口本首页" title="户口本首页" />
                <input type="checkbox" name="like[buy_marriage]" value="结婚证" title="结婚证" />
                <input type="checkbox" name="like[buy_certificate]" value="离婚证明" title="离婚证明" />
                <input type="checkbox" name="like[buy_divorceAgreement]" value="离婚协议" title="离婚协议" />
                <input type="checkbox" name="like[buy_SingleBook]" value="单身具结书" title="单身具结书" />
                <input type="checkbox" name="like[buy_marriageBonds]" value="夫妻关系具结书" title="夫妻关系具结书" />
                <input type="checkbox" name="like[buy_assetcertificate]" value="资产证明" title="资产证明" />
                <input type="checkbox" name="like[buy_downpayment]" value="首付" title="首付" />
                <input type="checkbox" name="like[buy_proof]" value="收入证明" title="收入证明" />
                <input type="checkbox" name="like[buy_running]" value="流水" title="流水" />
                <input type="checkbox" name="like[buy_hangzhou]" value="大杭州查档" title="大杭州查档" />
                <input type="checkbox" name="like[buy_consult]" value="户口所在地查档" title="户口所在地查档" />
                <input type="checkbox" name="like[buy_location]" value="公积金缴交所在地查档" title="公积金缴交所在地查档" />
                <input type="checkbox" name="like[buy_CaptureDetail]" value="公积金缴存明细" title="公积金缴存明细" />
                <input type="checkbox" name="like[buy_DepositCertificate]" value="公积金缴存证明" title="公积金缴存证明" />
                <input type="checkbox" name="like[buy_Payproof]" value="公积金代缴证明" title="公积金代缴证明" />
                <input type="checkbox" name="like[buy_Accumulation]" value="公积金补缴情况说明" title="公积金补缴情况说明" />
                <input type="checkbox" name="like[buy_Depositcertificate]" value="存贷证明" title="存贷证明" />
                <input type="checkbox" name="like[buy_Unpaidprovident]" value="不缴公积金证明" title="不缴公积金证明" />
                <input type="checkbox" name="like[buy_Originalloancontract]" value="原借款合同" title="原借款合同" />
                <input type="checkbox" name="like[buy_settlementcertificate]" value="原贷款结清证明" title="原贷款结清证明" />
                <input type="checkbox" name="like[buy_ysphotocopy]" value="原三证复印件" title="原三证复印件" />
                <input type="checkbox" name="like[buy_Defaultcertificate]" value="非恶意拖欠证明及情况说明" title="非恶意拖欠证明及情况说明" />
                <input type="checkbox" name="like[buy_socialsecurity]" value="社保" title="社保" />
                <input type="checkbox" name="like[buy_laborcontract]" value="劳动合同" title="劳动合同" />
                <input type="checkbox" name="like[buy_IncomeCertificate]" value="兼职收入" title="兼职收入" />
                <input type="checkbox" name="like[buy_Part-timelaborcontract]" value="兼职劳动合同" title="兼职劳动合同" />
                <input type="checkbox" name="like[buy_housingmoney" value="房款" title="房款" />
                <input type="checkbox" name="like[buy_Paymentcard]" value="还款卡号" title="还款卡号" />
                <input type="checkbox" name="like[buy_guarantee]" value="抵押物状况表" title="抵押物状况表" />
                <input type="checkbox" name="like[buy_Solidcanbe]" value="实勘报告" title="实勘报告" />
                <input type="checkbox" name="like[buy_NotarialCertificate]" value="委托公证书" title="委托公证书" />
                <input type="checkbox" name="like[buy_depositary]" value="受托人身份证" title="受托人身份证" />
                <input type="checkbox" name="like[buy_birthcertificate]" value="小孩出生证明" title="小孩出生证明" />
                <input type="checkbox" name="like[buy_mortgageappraisal]" value="抵押评估报告" title="抵押评估报告" />
            </div>
            <div style="clear: both">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                买方其他资料</label>
            <div class="layui-input-block" style=" width:900px;">
                <input type="text" name="title" id="buy_text" lay-verify="title" autocomplete="off"
                    placeholder="请输入其他资料,多个资料用 ，隔开" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="margin-bottom:70px">
            <label class="layui-form-label">
                卖方按揭资料</label>
            <div class="layui-input-block" id="sell_data">
                <input type="checkbox" name="like[sell_TTcard]" value="身份证" title="身份证" />
                <input type="checkbox" name="like[sell_depositary]" value="受托人身份证" title="受托人身份证" />
                <input type="checkbox" name="like[sell_residencebooklet]" value="户口本" title="户口本" />
                <input type="checkbox" name="like[sell_residencebookFrist]" value="户口本首页" title="户口本首页" />
                <input type="checkbox" name="like[sell_marriagelicense]" value="结婚证" title="结婚证" />
                <input type="checkbox" name="like[sell_divorcecertificate]" value="离婚证明" title="离婚证明" />
                <input type="checkbox" name="like[sell_divorcesettlement]" value="离婚协议" title="离婚协议" />
                <input type="checkbox" name="like[sell_affidavit]" value="单身具结书" title="单身具结书" />
                <input type="checkbox" name="like[sell_conjugalrelations]" value="夫妻关系具结书" title="夫妻关系具结书" />
                <input type="checkbox" name="like[sell_titledeed]" value="产权证复印件" title="产权证复印件" />
                <input type="checkbox" name="like[sell_realestate]" value="契证复印件" title="契证复印件" />
                <input type="checkbox" name="like[sell_landdeed]" value="土地证复印件" title="土地证复印件" />
                <input type="checkbox" name="like[sell_NotarialCertificate]" value="委托公证书" title="委托公证书" />
                <input type="checkbox" name="like[sell_spousalsconsent]" value="配偶同意出售承诺书" title="配偶同意出售承诺书" />
                <input type="checkbox" name="like[sell_Sellernot]" value="卖方未出租承诺书" title="卖方未出租承诺书" />
                <input type="checkbox" name="like[sell_menpai]" value="门牌证" title="门牌证" />
                <input type="checkbox" name="like[sell_Doorcertificate]" value="房屋照片" title="房屋照片" />
                <input type="checkbox" name="like[sell_tradingcertificate]" value="营业执照" title="营业执照" />
                <input type="checkbox" name="like[sell_taxauthority]" value="税务登记证明" title="税务登记证明" />
                <input type="checkbox" name="like[sell_articlesof]" value="公司章程" title="公司章程" />
                <input type="checkbox" name="like[sell_institutioncode]" value="组织机构代码" title="组织机构代码" />
                <input type="checkbox" name="like[sell_leasecontract]" value="租赁合同" title="租赁合同" />
                <input type="checkbox" name="like[sell_rentercard]" value="承租人身份证" title="承租人身份证" />
                <input type="checkbox" name="like[sell_FQpreemption]" value="放弃优先购买承诺书" title="放弃优先购买承诺书" />
                <input type="checkbox" name="like[sell_FDlandlordaccount]" value="房东账号" title="房东账号" />
                <input type="checkbox" name="like[sell_application]" value="抵押注销" title="抵押注销" />
                <input type="checkbox" name="like[sell_Sproof]" value="年代证明" title="年代证明" />
                <div style="clear: both">
                </div>
            </div>
            <div style="clear: both">
            </div>
            <div class="layui-form-item" style="margin-top:15px">
                <label class="layui-form-label">
                    卖方其他资料</label>
                <div class="layui-input-block" style=" width:900px;">
                    <input type="text" name="title" id="sell_text" lay-verify="title" autocomplete="off"
                        placeholder="请输入其他资料,多个资料用 ，隔开" class="layui-input">
                </div>
            </div>
        </div>
    </div>
    </form>
    <div style="display: block; position:fixed;bottom:0; width: 100%; padding: 15px 0;background:#fafafa;border-top:1px #eee solid; text-align: center">
        <button class="layui-btn layui-btn-radius layui-btn-normal" id="btn_save" lay-submit=""
            lay-filter="demo1">
            保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存</button>
        <button class="layui-btn layui-btn-radius layui-btn-warm" id="closethis" onclick="return closethis_onclick()">
            取&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消</button>
    </div>
    <script src="js/layui/layui.all.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">


        layui.use('form', function () {
            var typecode = getQueryString("typecode"); //缺失/收到
            var codecount = parent.getcodeinfo().split('/');
            var buyfor1 = codecount[0].split('-'); //收到买方资料
            var sellf = codecount[1].split('-'); //收到卖方资料
            var buyfor2 = codecount[2].split('-'); //缺少买方资料
            var sellt = codecount[3].split('-'); //缺少卖方资料
            if (typecode == 1) {
                if (buyfor1.length > 1) {
                    $("#buy_data").find("input[type=checkbox]").each(function () {
                        var thisvalue = $(this).val() + ',';
                        if (buyfor1[1].indexOf(thisvalue) >= 0) {
                            $(this).attr("disabled", "disabled");
                        }
                    });
                }
                if (sellf.length > 1) {
                    $("#sell_data").find("input[type=checkbox]").each(function () {
                        var thisvalue = $(this).val() + ',';
                        if (sellf[1].indexOf(thisvalue) >= 0) {
                            $(this).attr("disabled", "disabled");
                        }
                    });
                }
            } else {
                if (buyfor2.length > 1) {
                    $("#buy_data").find("input[type=checkbox]").each(function () {
                        var thisvalue = $(this).val() + ',';
                        if (buyfor2[1].indexOf(thisvalue) >= 0) {
                            $(this).attr("disabled", "disabled");
                        }
                    });
                }
                if (sellt.length > 1) {
                    $("#sell_data").find("input[type=checkbox]").each(function () {
                        var thisvalue = $(this).val() + ',';
                        if (sellt[1].indexOf(thisvalue) >= 0) {
                            $(this).attr("disabled", "disabled");
                        }
                    });
                }
            }
            var form = layui.form;
            var data = parent.curdata;
            var contractid = getQueryString("contractid"); //合同ID
            var bankcodeid = getQueryString("onlyid"); //按揭资料ID
            /********修改******************/
            if (bankcodeid != "") {
                var kv = {
                    't': 21,
                    'bankcodeid': bankcodeid
                }
                asyncAjax(publicApi.apiList.bankurl, kv, selectcodesuccess);

                function selectcodesuccess(model) {
                    if (model.code == 0) {
                        var piont = model.data;
                        var buydatas = piont.Buycode; //买方
                        $("#buy_data").find("input[type=checkbox]").each(function () {
                            var thisvalue = $(this).val() + ',';
                            if (buydatas.indexOf(thisvalue) >= 0) {
                                $(this).attr("disabled", false);
                                $(this).attr("checked", true);
                            }
                        });
                        if (buydatas.indexOf(':') > 0) {
                            var buysplit = buydatas.split(':')[1];
                            $("#buy_text").val(buysplit);
                        }
                        var selldatas = piont.Sellcode; //卖方

                        $("#sell_data").find("input[type=checkbox]").each(function () {
                            var thisvalue = $(this).val() + ',';
                            if (selldatas.indexOf(thisvalue) >= 0) {
                                $(this).attr("disabled", false);
                                $(this).attr("checked", true);
                            }
                        });
                        if (selldatas.indexOf(':') > 0) {
                            var buysplit = selldatas.split(':')[1];
                            $("#sell_text").val(buysplit);
                        }

                        form.render('checkbox', 'divdata');
                    }
                    else {
                        layer.alert("未请求到数据哦！");
                    }
                }
            }
            else {
                if (contractid != "" && typecode != "") {
                    var kv = {
                        't': 10,
                        'cid': contractid
                    }
                    asyncAjax(publicApi.apiList.bankurl, kv, selectcodes);

                    function selectcodes(model) {
                        if (model.code == 0) {
                            // var piont = model.data;
                            if (typecode == 1) {
                                var buydatas = model.ReceiveBuyHaveDatas; //买方
                                $("#buy_data").find("input[type=checkbox]").each(function () {
                                    var thisvalue = $(this).val() + ',';
                                    if (buydatas.indexOf(thisvalue) >= 0) {
                                        $(this).attr("disabled", "disabled");
                                    }
                                });

                                if (buydatas.indexOf(':') > 0) {
                                    var buysplit = buydatas.split(':')[1];
                                    $("#buy_text").val(buysplit);
                                }
                                var selldatas = model.ReceiveSellHaveDatas; //卖方

                                $("#sell_data").find("input[type=checkbox]").each(function () {
                                    var thisvalue = $(this).val() + ',';
                                    if (selldatas.indexOf(thisvalue) >= 0) {
                                        $(this).attr("disabled", "disabled");
                                    }
                                });

                                if (selldatas.indexOf(':') > 0) {
                                    var buysplit = selldatas.split(':')[1];
                                    $("#sell_text").val(buysplit);
                                }

                                form.render('checkbox', 'divdata');
                            } else {

                                var buydatas = model.ReceiveBuyNoHaveDatas; //买方
                                $("#buy_data").find("input[type=checkbox]").each(function () {
                                    var thisvalue = $(this).val() + ',';
                                    if (buydatas.indexOf(thisvalue) >= 0) {
                                        $(this).attr("disabled", "disabled");
                                    }
                                });

                                if (buydatas.indexOf(':') > 0) {
                                    var buysplit = buydatas.split(':')[1];
                                    $("#buy_text").val(buysplit);
                                }
                                var selldatas = model.ReceiveSellNoHaveDatas; //卖方

                                $("#sell_data").find("input[type=checkbox]").each(function () {
                                    var thisvalue = $(this).val() + ',';
                                    if (selldatas.indexOf(thisvalue) >= 0) {
                                        $(this).attr("disabled", "disabled");
                                    }
                                });

                                if (selldatas.indexOf(':') > 0) {
                                    var buysplit = selldatas.split(':')[1];
                                    $("#sell_text").val(buysplit);
                                }

                            }
                        }
                        else {
                            layer.alert("数据请求异常哦！");
                        }
                    }
                }
            }

            form.render('checkbox', 'divdata');
            /**************************/
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return '';
            }


            //监听提交
            form.on('submit(demo1)', function (data) {
                var buycount = "";
                var sellcount = "";
                //买方
                $("#buy_data").find("input[type=checkbox]").each(function () {
                    if ($(this).is(":checked") == true) {
                        buycount += $(this).val() + ",";
                    }
                });
                var buytext = $("#buy_text").val();
                //卖方
                $("#sell_data").find("input[type=checkbox]").each(function () {
                    if ($(this).is(":checked") == true) {
                        sellcount += $(this).val() + ",";
                    }
                });
                var selltext = $("#sell_text").val();
                var kv = {
                    't': 20,
                    'buycount': buycount,
                    'sellcount': sellcount,
                    'buytext': buytext,
                    'selltext': selltext,
                    'typecode': typecode,
                    'contractid': contractid,
                    'bankcodeid': bankcodeid

                }
                asyncAjax(publicApi.apiList.bankurl, kv, updateshopsuccess);

                function updateshopsuccess(model) {

                    if (model.code == 1) {
                        layer.alert("请选择数据！");
                        layer.closeAll('iframe');
                    }
                    else {
                        layer.alert("数据添加成功！");
                        window.parent.location.reload();
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    }
                }
                return false;
            });
        });
        function closeshop() {
            parent.layer.close(parent.pindex);
        }
        function closethis() {
            layer.closeAll('iframe'); //关闭所有的iframe层 

        }
        function closethis_onclick() {
           // window.parent.location.reload();
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }

    </script>
</body>
</html>
