﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>按揭系统登录</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/hshb16.ico" media="screen">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../js/comm/jquery-ajax.js" type="text/javascript"></script>
    <script src="../js/bank/validate.min.js" type="text/javascript"></script>
    <script src="../js/bank/formcheck.js" type="text/javascript"></script>
    <script src="../js/bank/commclient.js" type="text/javascript"></script>
    <link href="../js/layui/css/layui.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="layui-form layui-header layui-layout layui-layout-admin" style="width: 400px;
        height: 220px; position: absolute; left: 50%; top: 20%; margin-left: -300px;
        text-align: center;">
        <div class="layui-form-item">
            <label class="layui-form-label">
                银行</label>
            <div class="layui-inline">
                <select id="pay_type" class="layui-input" name="pay_type" style="width: 80px;">
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                账号</label>
            <div class="layui-input-block">
                <input id="txt_type" type="text" class="layui-input" name="title" placeholder="请输入账号"
                    lay-verify="title" autocomplete="off" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                密码</label>
            <div class="layui-input-block">
                <input id="txt_typename" type="password" name="title" lay-verify="title" autocomplete="off"
                    placeholder="请输入密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="text-align: center">
            <label class="layui-form-label">
                忘记密码?</label>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn" onclick="savemattertype();return false;">
                登录</button>
        </div>
    </div>
    <script src="../js/layui/layui.all.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        layui.use('form', function () {
            var form = layui.form;
            var data = parent.curdata;
            $("#s_type").val(data.mattertype);
            $("#txt_typename").val(data.typename);
            $("#txt_type").val(data.mattertypes);
            //alert(data.typeid);
            if (data.typeid != "" && data.typeid != "undefined") {
                $("#div_select").hide();
                $("#txt_type").show();
            }
        });
        function savemattertype() {
            validateAdminform(updateshop);
        }
        function updateshop() {
            var svalue = $("#s_type").val();
            var kv = {
                't': 10,
                'tid': parent.curdata.typeid,
                'mtype': svalue,
                'tname': $("#txt_typename").val(),
                'oname': parent.curdata.typename
            }
            asyncAjax('../asyncinvoke/Admin/shanghu.ashx', kv, updateshopsuccess);
            function updateshopsuccess(model) {
                if (model.code == 0) {
                    parent.$('#bnt_search').click();
                    parent.layer.msg(model.msg);
                    parent.layer.close(parent.pindex);
                } else {
                    parent.layer.msg(model.msg);
                }
            }
        }
        function closeshop() {
            parent.layer.close(parent.pindex);
        }
    </script>
</body>
</html>
