﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>按揭系统登录密码修改</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/hshb16.ico" media="screen">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../js/comm/jquery-ajax.js" type="text/javascript"></script>
    <script src="../js/bank/validate.min.js" type="text/javascript"></script>
    <script src="../js/bank/formcheck.js" type="text/javascript"></script>
    <script src="../js/bank/commclient.js" type="text/javascript"></script>
    <link href="../js/layui/css/layui.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="layui-form layui-header layui-layout layui-layout-admin" style="width: 400px;
        height: 220px; position: absolute; left: 50%; top: 20%; margin-left: -200px;
        text-align: center;">
        <!-- <div class="layui-form-item">
            <label class="layui-form-label">
                银行</label>
            <div class="layui-inline">
                <select id="pay_type" class="layui-input" name="pay_type" style="width: 80px;">
                </select>
            </div>
        </div>-->
        <div class="layui-form-item">
            <label class="layui-form-label">
                账号</label>
            <label class="layui-form-label" id="lb_userAccount">
            </label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                旧密码</label>
            <div class="layui-input-block">
                <input id="tb_userOldPwd" type="password" name="title" lay-verify="title" autocomplete="off"
                    placeholder="请输入旧密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                新密码</label>
            <div class="layui-input-block">
                <input id="tb_userNewPwd" type="password" name="title" lay-verify="title" autocomplete="off"
                    placeholder="请输入新密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                确认新密码</label>
            <div class="layui-input-block">
                <input id="tb_userNewPwdAgian" type="password" name="title" lay-verify="title" autocomplete="off"
                    placeholder="请输入新密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn" lay-submit="" lay-filter="save">
                确认</button>
            <button class="layui-btn" onclick="closethis_onclick()">
                取消</button>
        </div>
        <div class="layui-form-item" style="color: Gray;">
            忘记密码请联系华邦信贷专员或权证部负责人重置密码！<br />
            同一个支行所有账号的密码是互通的,请勿随意私自修改！
        </div>
    </div>
    <script src="../js/layui/layui.all.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        layui.use('form', function () {
            var form = layui.form;

            var subbranchID = getQueryString('subbranchID');
            var useraccount = window.parent.getuseraccount();
            jQuery("#lb_userAccount").text(useraccount);


            form.on('submit(save)', function (data) {
                var oldpwd = jQuery("#tb_userOldPwd").val();
                var newpwd = jQuery("#tb_userNewPwd").val();
                var newpwdAgain = jQuery("#tb_userNewPwdAgian").val();
                if (newpwd != newpwdAgain) {
                    layer.msg("2次输入密码不一致!");
                    return;
                }
                var kv = {
                    't': 104,
                    'subbranchID': subbranchID,
                    'oldpwd': oldpwd,
                    'newpwd': newpwd
                };
                asyncAjax(publicApi.apiList.bankurl, kv, editsuccess);

                function editsuccess(data) {
                    if (data.code == 0) {
                        layer.msg("密码修改成功,请重新登陆!");
                        setTimeout("gologin()", 2000);
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });




            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return '';
            }
        });

        //退出
        function closethis_onclick() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }

        //重登
        function gologin() {
            parent.systemexitLogin();
        }
    </script>
</body>
</html>
